<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success_d::#mainPage.xhtml" NAME="output"
    PATH="/mainPage.xhtml" TARGET="rules:#mainPage.xhtml"
    TITLE="success_d" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:1" NAME="item1"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success_m::#mainPage1.xhtml" NAME="output"
    PATH="/mainPage1.xhtml" TARGET="rules:#mainPage1.xhtml"
    TITLE="success_m" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:2" NAME="item2"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failure::#invalidLogin.xhtml" NAME="output"
    PATH="/invalidLogin.xhtml" TARGET="rules:#invalidLogin.xhtml"
    TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register_usn_pwd.xhtml"
  PATH="/register_usn_pwd.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register_usn_pwd.xhtml:0" NAME="item"
   PATH="/register_usn_pwd.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mainPage1.xhtml" PATH="/mainPage1.xhtml"
  SHAPE="480,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#mainPage1.xhtml:0" NAME="item"
   PATH="/mainPage1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salesReceipt::#post_sales_receipt.xhtml"
    NAME="output" PATH="/post_sales_receipt.xhtml"
    TARGET="rules:#post_sales_receipt.xhtml" TITLE="salesReceipt" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#mainPage.xhtml" PATH="/mainPage.xhtml"
  SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#invalidLogin.xhtml"
  PATH="/invalidLogin.xhtml" SHAPE="480,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#post_sales_receipt.xhtml"
  PATH="/post_sales_receipt.xhtml" SHAPE="688,209,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
