<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#admin_operations.xhtml"
  PATH="/admin_operations.xhtml" SHAPE="496,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#register_member.xhtml"
  PATH="/register_member.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register_member.xhtml:0" NAME="item"
   PATH="/register_member.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#admin_operations.xhtml"
    NAME="output" PATH="/admin_operations.xhtml"
    TARGET="rules:#admin_operations.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit_daily.xhtml" PATH="/edit_daily.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#edit_daily.xhtml:0" NAME="item"
   PATH="/edit_daily.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#edit_employee.xhtml" NAME="output"
    PATH="/edit_employee.xhtml" TARGET="rules:#edit_employee.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit_monthly.xhtml"
  PATH="/edit_monthly.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#edit_monthly.xhtml:0" NAME="item"
   PATH="/edit_monthly.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#edit_employee.xhtml" NAME="output"
    PATH="/edit_employee.xhtml" TARGET="rules:#edit_employee.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#edit_employee.xhtml"
  PATH="/edit_employee.xhtml" SHAPE="448,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login_admin.xhtml" PATH="/login_admin.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login_admin.xhtml:0" NAME="item"
   PATH="/login_admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#admin_operations.xhtml"
    NAME="output" PATH="/admin_operations.xhtml"
    TARGET="rules:#admin_operations.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login_union.xhtml" PATH="/login_union.xhtml"
  SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login_union.xhtml:0" NAME="item"
   PATH="/login_union.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#post_service_charge.xhtml"
    NAME="output" PATH="/post_service_charge.xhtml"
    TARGET="rules:#post_service_charge.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#post_service_charge.xhtml"
  PATH="/post_service_charge.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success_d::#login_success_daily.xhtml"
    NAME="output" PATH="/login_success_daily.xhtml"
    TARGET="rules:#login_success_daily.xhtml" TITLE="success_d" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:1" NAME="item1"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success_m::#login_success_monthly.xhtml"
    NAME="output" PATH="/login_success_monthly.xhtml"
    TARGET="rules:#login_success_monthly.xhtml" TITLE="success_m" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login_success_daily.xhtml"
  PATH="/login_success_daily.xhtml" SHAPE="240,737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login_success_monthly.xhtml"
  PATH="/login_success_monthly.xhtml" SHAPE="256,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#post_time_card.xhtml"
  PATH="/post_time_card.xhtml" SHAPE="32,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#post_time_card.xhtml:0" NAME="item"
   PATH="/post_time_card.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#login_success_daily.xhtml"
    NAME="output" PATH="/login_success_daily.xhtml"
    TARGET="rules:#login_success_daily.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#post_sales_receipt.xhtml"
  PATH="/post_sales_receipt.xhtml" SHAPE="32,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#post_sales_receipt.xhtml:0" NAME="item"
   PATH="/post_sales_receipt.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#login_success_monthly.xhtml"
    NAME="output" PATH="/login_success_monthly.xhtml"
    TARGET="rules:#login_success_monthly.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
